<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.notesapp.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_listOfNotes"
            app:destination="@id/listOfNotes" />
    </fragment>
    <fragment
        android:id="@+id/listOfNotes"
        android:name="com.example.notesapp.ui.ListOfNotes"
        android:label="fragment_home"
        tools:layout="@layout/fragment_list_of_notes" >
        <action
            android:id="@+id/action_listOfNotes_to_add_Notes"
            app:destination="@id/add_Notes" />
    </fragment>
    <fragment
        android:id="@+id/add_Notes"
        android:name="com.example.notesapp.ui.AddorEditNotes"
        android:label="fragment_add_notes"
        tools:layout="@layout/fragment_add_or_edit_notes" >
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="-1L"
            app:nullable="false"/>

    </fragment>
</navigation>